# luhelper

./: filter.txt  financelist.txt  key.jks  myacount.txt  product.txt  simulate.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tao/luhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/tao/luhelper/: AvailableMoney.java  ConfigActivity.java  First.java  GlobleUtil.java  HookBase.java  HookBottomBar.java  HookFilterRegionLayout.java  HookFinance4Fragment.java  HookFinanceListFragment.java  HookHomeFragment.java  HookLockActivity.java  HookLoginFragment.java  HookLu.java  HookLuFragment.java  HookMyAccountFragment.java  HookObject.java  HookSample.java  HookTest.java  IHook.java  ShellUtil.java
app/src/main/res/layout/: activity_config.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tao/luhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
