apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'tao'
            keyPassword '111111'
            storeFile file('../key.jks')
            storePassword '111111'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.tao.luhelper"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    provided 'de.robv.android.xposed:api:82'
}
